{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 150,
  "lineage": "e5a75b44-a440-0d06-6b66-7179f9d8fbea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "bg1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:24:25Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 9,
                    "strict_locality": false
                  }
                ],
                "name": "backend1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7865eljadbf6udr7f2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7sfg40nlhrv8kbueie",
            "labels": {},
            "name": "bg1",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg1",
            "yandex_compute_instance.web-nginx-1",
            "yandex_compute_instance.web-nginx-2",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:41Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "ds733v6v3dojeklj5jpe",
            "labels": {},
            "name": "router1",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l2jd6r0764j80du47t",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9baesnvsea21bp5d6b5",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-09-09T11:23:45Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "ds79ubj2s08agc3dp4bq",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.1.79"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds733v6v3dojeklj5jpe",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb1",
            "network_id": "enpchb1qgte5ut9pidpf",
            "region_id": "",
            "security_group_ids": [
              "enpbvdbk8pfqdt7u98rs"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router1",
            "yandex_vpc_address.addr1",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_security_group.balancer",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:24:24Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "ds7865eljadbf6udr7f2",
            "labels": {},
            "name": "tg1",
            "target": [
              {
                "ip_address": "192.168.1.10",
                "private_ipv4_address": false,
                "subnet_id": "e9baesnvsea21bp5d6b5"
              },
              {
                "ip_address": "192.168.2.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l2jd6r0764j80du47t"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-nginx-1",
            "yandex_compute_instance.web-nginx-2",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds733v6v3dojeklj5jpe",
            "id": "ds733v6v3dojeklj5jpe/vh1",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vh1",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7sfg40nlhrv8kbueie",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.bg1",
            "yandex_alb_http_router.router1",
            "yandex_alb_target_group.tg1",
            "yandex_compute_instance.web-nginx-1",
            "yandex_compute_instance.web-nginx-2",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd67kqiff5d9184q5or",
                "disk_id": "epd67kqiff5d9184q5or",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-09T11:23:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "bastin-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastin-host",
            "id": "epd0pgtdshjb0j2seppk",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "bastion-gw.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:cc:3a:de:46",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.174.158",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpm7ki1ro561r7f8lk1"
                ],
                "subnet_id": "e2luo4ktie000o76r2be"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_security_group.gw",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtktbpe4d82t34pigp",
                "disk_id": "fhmtktbpe4d82t34pigp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-09T11:23:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "fhm7b4bdk4kcqsa822mo",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elast",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:75:91:6d:a1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9baesnvsea21bp5d6b5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm63e1kkc366nt860pk",
                "disk_id": "fhm63e1kkc366nt860pk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-09T11:23:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhmv01vtochmua9lfmna",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:00:7f:dc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.14",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baesnvsea21bp5d6b5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmt3uhklo9ccnlejrrj",
                "disk_id": "fhmt3uhklo9ccnlejrrj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-09T15:01:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "web-nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-nginx-1",
            "id": "fhm9at1nfjkqkmuunjcm",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:95:74:37:7c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9baesnvsea21bp5d6b5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdnkdbsauiedbi742fk",
                "disk_id": "epdnkdbsauiedbi742fk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-09T15:01:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "web-nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-nginx-2",
            "id": "epd1th6tvlddfd78chkp",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:c4:dd:fd",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l2jd6r0764j80du47t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfo1scnr4knauho037",
                "disk_id": "fhmfo1scnr4knauho037",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd801rku4j14mv7fs703",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-19T09:41:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fhm8domhaj2p01o69pe3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWvX3+4btbgUuvBrbbXSfXQmE0/Hc2M8mFH/9CDuqhDUKECGrjygVVxwAW4aloFGIdruFASKyKcR13lvF9acBcNeMr6nZ7TAX9kyfGN6EC2geOj81xccMDtzuNvyNP//ow2WQoYbaJPAjf6JrJNp+5O99jrxnaEbVWnpJ7HuhjvhIEV182gq26y6cg5BKOgUXlEVt/kGL0HY5WYabWFdeTjGh9HI0ZZW1T4w4jdvgVnrzebquWWvFRYTBH84E8OGiozd3P7pHsXF4NgHebLOjtGhN17PUX9SoTZXa1Sk3QxBeTxuwEtc/mPL8z6WCFWcaMU/n+x2X9Yncr+bX7PjKLKaMCdbzhJJeCbbLbWM/IxWb8bjR5utnQSMBZKTHoHKP+FpUjFMr2X4HlZOpdNmiAkWkFrKyjilcAXS6WJFqK6d7JK9lxhsyD9QOkXQ5u4e1omPiN1oHXJnwj3yIBCKSjqoJMddgTjbP7gboeI0isPj4ycf8aCWFaiWP5W6kugUc= user@deb12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:86:e2:d1:54",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.158.80",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baesnvsea21bp5d6b5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshots",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:24:33Z",
            "description": "",
            "disk_ids": [
              "epd67kqiff5d9184q5or",
              "epdnkdbsauiedbi742fk",
              "fhm63e1kkc366nt860pk",
              "fhmfo1scnr4knauho037",
              "fhmt3uhklo9ccnlejrrj",
              "fhmtktbpe4d82t34pigp"
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "fd8lcptmk4hssa8l79uo",
            "labels": {},
            "name": "snapshots",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 10 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Ежедневный снимок",
                "labels": {
                  "environment": "production"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-nginx-1",
            "yandex_compute_instance.web-nginx-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table",
            "yandex_vpc_security_group.gw",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "addr1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:41Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "51.250.1.79",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "e9b9k76vo3fgn1n75icp",
            "labels": {},
            "name": "addr1",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat-gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:41Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpkq199qdis3fin95cf",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:41Z",
            "default_security_group_id": "enpd58qh9kvdns0li3gk",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpchb1qgte5ut9pidpf",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2l2jd6r0764j80du47t",
              "e2luo4ktie000o76r2be",
              "e9baesnvsea21bp5d6b5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-route-table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:45Z",
            "description": "",
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enplpmuqpsgv3t6ma047",
            "labels": {},
            "name": "",
            "network_id": "enpchb1qgte5ut9pidpf",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq199qdis3fin95cf",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:45Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp4qrc6596n8pedr3bd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpbvdbk8pfqdt7u98rs",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp4pqs4t4am311phfi3",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enpdmmc1q8v2vqga8e3l",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "balancer",
            "network_id": "enpchb1qgte5ut9pidpf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:50Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpnr50kv2pduqciuem3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpm7ki1ro561r7f8lk1",
            "ingress": [
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpt14s7em219gjt8cit",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "gw",
            "network_id": "enpchb1qgte5ut9pidpf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:52Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp4pcflpfldc4c4pt8e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpaq8p327rn8sh4ee5q",
            "ingress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpcih2n5kkoe42r8cmf",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "enpm7ki1ro561r7f8lk1",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enp8726sue7m44smghjp",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "elasticsearch",
                "from_port": -1,
                "id": "enpgsa2ra562fp2a4upv",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "filebeat",
                "from_port": -1,
                "id": "enpcsknc4aipbndfaigm",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "filebeat",
                "from_port": -1,
                "id": "enpkfmhjrtpf6eu3kc96",
                "labels": {},
                "port": 5043,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enpo6e237oim2prb1vnc",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enpq190vktqiqr2l8dur",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private",
            "network_id": "enpchb1qgte5ut9pidpf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:56Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp30c0vstg85nrg4eg7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "enpg1a0eu87u36dbjhn8",
            "ingress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpglk768e48hjpjuifd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "enpm7ki1ro561r7f8lk1",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "kibana",
                "from_port": -1,
                "id": "enphhcsscp82rq31hebr",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix",
                "from_port": -1,
                "id": "enp6dhdbi18ftn8er8v3",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix",
                "from_port": -1,
                "id": "enpab1h2f0p2s40alfks",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enp72655799uvk2698vg",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public",
            "network_id": "enpchb1qgte5ut9pidpf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "e9baesnvsea21bp5d6b5",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpchb1qgte5ut9pidpf",
            "route_table_id": "enplpmuqpsgv3t6ma047",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "e2l2jd6r0764j80du47t",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpchb1qgte5ut9pidpf",
            "route_table_id": "enplpmuqpsgv3t6ma047",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-09T11:23:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghhr78u1902k87nfsh",
            "id": "e2luo4ktie000o76r2be",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpchb1qgte5ut9pidpf",
            "route_table_id": "enplpmuqpsgv3t6ma047",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.nat-route-table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
