[zabbix_agents]
web-nginx-1 ansible_host=web-nginx-1.ru-central1.internal
web-nginx-2 ansible_host=web-nginx-2.ru-central1.internal
elasticsearch ansible_host=elastic.ru-central1.internal
kibana ansible_host=kibana.ru-central1.internal
bastion ansible_host=bastion-host.ru-central1.internal

[zabbix_server]
zabbix-server ansible_host=zabbix.ru-central1.internal

[web]
web-nginx-1 ansible_host=web-nginx-1.ru-central1.internal
web-nginx-2 ansible_host=web-nginx-2.ru-central1.internal

[elasticsearch]
elasticsearch ansible_host=elastic.ru-central1.internal

[kibana]
kibana ansible_host=kibana.ru-central1.internal
